### POST REGISTER test

POST http://localhost:8080/register
content-type: application/json

{
    "username": "test",
    "email": "test@test.com",
    "password": "test"
}

###### POST REGISTER victor

POST http://localhost:8080/register
content-type: application/json

{
    "username": "victor",
    "email": "victor@victor.com",
    "password": "victor"
}

### POST LOGIN test

POST http://localhost:8080/login
content-type: application/json

{
    "email": "test@test.com",
    "password": "test"
}

###### POST LOGIN victor

POST http://localhost:8080/login
content-type: application/json

{
    "username": "victor",
    "password": "victor"
}
